LAMMPS (29 Oct 2020)
# Simulation setup
units metal
dimension 3
boundary p p f

atom_style full

# Read in Ta plane and O2 molecule info
read_data ../TaOxidation_init10108.data
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (33.058000 33.058000 100.00000)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2100 atoms
  reading velocities ...
  2100 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.020 seconds

# Define groups (not sure how necessary this is)
group Ta type 1
1600 atoms in group Ta
group O type 2
500 atoms in group O

# Set the Lennard-Jones potential for oxygen-tantalum interactions (use appropriate parameters)
pair_style hybrid/overlay morse 1.4387 buck/coul/cut 1.4387 2.5 lj/cut 1.6 pinn
pair_coeff * * pinn ../Ta_2020.pinn Ta NULL
pair_coeff 1 2 morse 0.3789 1.6254 2.5445 1.4387
pair_coeff 1 2 buck/coul/cut 100067.01 0.1319 6.05
pair_coeff 2 2 lj/cut 0.0103609055 3.369

neighbor 1.0 bin
neigh_modify delay 1


# fix substrate
compute ctTa Ta temp
fix fix_Ta Ta setforce 0.0 0.0 0.0
# set reflection boundary condition
fix walls all wall/reflect zlo 2.0 zhi 98.0 units box


# make O2 gassy
compute ctO O temp
#fix nve_rigid O rigid/nve molecule
#velocity O create 0.288 12345 dist gaussian



### DATA OUTPUT SETTINGS
# Energetics
variable kinetic_energy equal ke
variable potential_energy equal pe
variable pressure equal press
fix myat1 all ave/time 100 1 100 v_kinetic_energy v_potential_energy file simulate_energy.dat

# fix substrate
dump dmp all custom 1 simulate_viddump.init.laampstrj id type x y z fx fy fz vx vy vz
# timestep and thermo
timestep 0.001
thermo 1


### Run heating, then equilibriate
compute_modify thermo_temp dynamic yes
fix ctO O nvt temp 300.0 300.0 5000.0
fix nvt_equilibrate all nvt temp 300.0 300.0 5000.0
run 30
WARNING: One or more atoms are time integrated more than once (../modify.cpp:285)
Neighbor list info ...
  update every 1 steps, delay 1 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.2
  ghost atom cutoff = 8.2
  binsize = 4.1, bins = 9 9 25
  6 neighbor lists, perpetual/occasional/extra = 6 0 0
  (1) pair morse, perpetual, skip from (5)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair buck/coul/cut, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (3) pair lj/cut, perpetual, skip from (5)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (4) pair pinn, perpetual, skip from (6)
      attributes: full, newton on
      pair build: skip
      stencil: none
      bin: none
  (5) neighbor class addition, perpetual, half/full from (6)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
  (6) neighbor class addition, perpetual
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 11.55 | 11.55 | 11.55 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0    24724.195    2207966.6            0    2214674.7 1.2623019e+08 
ERROR: Lost atoms: original 2100 current 1761 (../thermo.cpp:427)
Last command: run 30
