LAMMPS (29 Oct 2020)
# Simulation setup
units metal
dimension 3
boundary p p f

atom_style full

# Read in Ta plane and O2 molecule info
read_data ../TaOxidation_init775.data
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (23.140600 23.140600 50.000000)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  682 atoms
  reading velocities ...
  682 velocities
  scanning bonds ...
  7 = max bonds/atom
  reading bonds ...
  192 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     2 = max # of 1-2 neighbors
     2 = max # of 1-3 neighbors
     4 = max # of 1-4 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.002 seconds
  read_data CPU = 0.090 seconds

# Define groups (not sure how necessary this is)
group Ta type 1
490 atoms in group Ta
group O2 type 2
192 atoms in group O2

# Set the Lennard-Jones potential for oxygen-tantalum interactions (use appropriate parameters)
pair_style hybrid/overlay morse 1.4387 buck/coul/cut 1.4387 1.4387 lj/cut 6.8 pinn
pair_coeff * * pinn ../Ta_2020.pinn Ta NULL
pair_coeff 1 2 morse 0.3789 1.6254 2.5445 6.8
pair_coeff 1 2 buck/coul/cut 100067.01 0.1319 6.05 1.4387
pair_coeff 2 2 lj/cut 0.0103609055 3.369


neighbor 1.0 bin
neigh_modify delay 1

# Energetics

variable kinetic_energy equal ke
variable potential_energy equal pe
variable pressure equal press
fix myat1 all ave/time 100 1 100 v_kinetic_energy v_potential_energy file simulate_energy.dat

# fix substrate
dump dmp all custom 1 simulate_viddump.init.laampstrj id type x y z fx fy fz vx vy vz

# fix substrate
compute ctTa Ta temp
fix fix_Ta Ta setforce 0.0 0.0 0.0
# make O2 gassy
compute ctO2 O2 temp
#fix nve_rigid O2 rigid/nve molecule
#velocity O2 create 0.288 12345 dist gaussian

# timestep and thermo
timestep 0.001
thermo 1

### Run heating, then equilibriate
compute_modify thermo_temp dynamic yes
fix ctO2 O2 nvt temp 300.0 300.0 100.0
fix nvt_equilibrate all nvt temp 300.0 300.0 100.0
run 10
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (../pair.cpp:231)
WARNING: Bonds are defined but no bond style is set (../force.cpp:201)
WARNING: Likewise 1-2 special neighbor interactions != 1.0 (../force.cpp:203)
WARNING: One or more atoms are time integrated more than once (../modify.cpp:285)
Neighbor list info ...
  update every 1 steps, delay 1 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.2
  ghost atom cutoff = 8.2
  binsize = 4.1, bins = 6 6 13
  6 neighbor lists, perpetual/occasional/extra = 6 0 0
  (1) pair morse, perpetual, skip from (5)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair buck/coul/cut, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (3) pair lj/cut, perpetual, skip from (5)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (4) pair pinn, perpetual, skip from (6)
      attributes: full, newton on
      pair build: skip
      stencil: none
      bin: none
  (5) neighbor class addition, perpetual, half/full from (6)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
  (6) neighbor class addition, perpetual
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 11.74 | 11.74 | 11.74 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0  0.098590261   -3791.1268            0   -3791.1181   -14696.764 
       1  0.098688678   -3791.1441            0   -3791.1354   -14692.471 
       2  0.098983934   -3791.1615            0   -3791.1528   -14688.175 
       3  0.099476051   -3791.1789            0   -3791.1701   -14683.876 
       4   0.10016507   -3791.1962            0   -3791.1874   -14679.575 
       5   0.10105103   -3791.2136            0   -3791.2047    -14675.27 
       6   0.10213402    -3791.231            0    -3791.222   -14670.962 
       7    0.1034141   -3791.2484            0   -3791.2393   -14666.651 
       8   0.10489139   -3791.2658            0   -3791.2566   -14662.338 
       9   0.10656599   -3791.2833            0   -3791.2739   -14658.022 
      10   0.10843804   -3791.3007            0   -3791.2911   -14653.702 
Loop time of 54.728 on 1 procs for 10 steps with 682 atoms

Performance: 0.016 ns/day, 1520.222 hours/ns, 0.183 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 54.697     | 54.697     | 54.697     |   0.0 | 99.94
Bond    | 9.5367e-07 | 9.5367e-07 | 9.5367e-07 |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00013137 | 0.00013137 | 0.00013137 |   0.0 |  0.00
Output  | 0.03066    | 0.03066    | 0.03066    |   0.0 |  0.06
Modify  | 0.00032973 | 0.00032973 | 0.00032973 |   0.0 |  0.00
Other   |            | 6.843e-05  |            |       |  0.00

Nlocal:        682.000 ave         682 max         682 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        1231.00 ave        1231 max        1231 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        99.0000 ave          99 max          99 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      53900.0 ave       53900 max       53900 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 53900
Ave neighs/atom = 79.032258
Ave special neighs/atom = 0.28152493
Neighbor list builds = 0
Dangerous builds = 0
unfix fix_Ta
fix nvt all nvt temp 900.0 900.0 100.0
run 1
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (../pair.cpp:231)
WARNING: Bonds are defined but no bond style is set (../force.cpp:201)
WARNING: Likewise 1-2 special neighbor interactions != 1.0 (../force.cpp:203)
WARNING: One or more atoms are time integrated more than once (../modify.cpp:285)
Neighbor list info ...
  update every 1 steps, delay 1 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.2
  ghost atom cutoff = 8.2
  binsize = 4.1, bins = 6 6 13
  6 neighbor lists, perpetual/occasional/extra = 6 0 0
  (1) pair morse, perpetual, skip from (5)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair buck/coul/cut, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (3) pair lj/cut, perpetual, skip from (5)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (4) pair pinn, perpetual, skip from (6)
      attributes: full, newton on
      pair build: skip
      stencil: none
      bin: none
  (5) neighbor class addition, perpetual, half/full from (6)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
  (6) neighbor class addition, perpetual
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 11.74 | 11.74 | 11.74 Mbytes
Step Temp E_pair E_mol TotEng Press 
      10   0.10843804   -3791.3007            0   -3791.2911   -14653.702 
      11   0.89249446   -3791.3612            0   -3791.2826   -14635.837 
Loop time of 7.45112 on 1 procs for 1 steps with 682 atoms

Performance: 0.012 ns/day, 2069.756 hours/ns, 0.134 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 7.4468     | 7.4468     | 7.4468     |   0.0 | 99.94
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.3113e-05 | 1.3113e-05 | 1.3113e-05 |   0.0 |  0.00
Output  | 0.0042632  | 0.0042632  | 0.0042632  |   0.0 |  0.06
Modify  | 4.7684e-05 | 4.7684e-05 | 4.7684e-05 |   0.0 |  0.00
Other   |            | 1.097e-05  |            |       |  0.00

Nlocal:        682.000 ave         682 max         682 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        1231.00 ave        1231 max        1231 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        99.0000 ave          99 max          99 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      53900.0 ave       53900 max       53900 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 53900
Ave neighs/atom = 79.032258
Ave special neighs/atom = 0.28152493
Neighbor list builds = 0
Dangerous builds = 0

write_data TaOxidation_775.data
System init for write_data ...
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (../pair.cpp:231)
WARNING: Bonds are defined but no bond style is set (../force.cpp:201)
WARNING: Likewise 1-2 special neighbor interactions != 1.0 (../force.cpp:203)
WARNING: One or more atoms are time integrated more than once (../modify.cpp:285)
Neighbor list info ...
  update every 1 steps, delay 1 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.2
  ghost atom cutoff = 8.2
  binsize = 4.1, bins = 6 6 13
  6 neighbor lists, perpetual/occasional/extra = 6 0 0
  (1) pair morse, perpetual, skip from (5)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair buck/coul/cut, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (3) pair lj/cut, perpetual, skip from (5)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (4) pair pinn, perpetual, skip from (6)
      attributes: full, newton on
      pair build: skip
      stencil: none
      bin: none
  (5) neighbor class addition, perpetual, half/full from (6)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
  (6) neighbor class addition, perpetual
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
write_dump all atom simulate_dump.lammpstrj

Total wall time: 0:01:13
