LAMMPS (29 Oct 2020)
units metal
dimension 3
boundary p p f
neighbor 1.0 bin
neigh_modify delay 1

atom_style full
bond_style harmonic

# Read in Ta plane and O2 molecule info
read_data tantalum_layer775.data
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (23.140600 23.140600 50.000000)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  490 atoms
  reading velocities ...
  490 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.017 seconds
molecule o2mol o2.txt
Read molecule template o2mol:
  1 molecules
  2 atoms with max type 2
  1 bonds with max type 1
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0

# Define groups
group Ta type 1
490 atoms in group Ta
group O2 type 2
0 atoms in group O2


# Create a new region above the tantalum layer as a vacuum region
region vacuum block 0.0 16.529 0.0 16.529 20 50 units box
lattice sc 7.0
Lattice spacing in x,y,z = 7.0000000 7.0000000 7.0000000

# Create O2 molecules in the vacuum region (adjust number as needed)
create_atoms 0 region vacuum mol o2mol 2
Created 90 atoms
  create_atoms CPU = 0.000 seconds




# Set the Lennard-Jones potential for oxygen-tantalum interactions (use appropriate parameters)
pair_style hybrid/overlay morse 6.8 buck/coul/cut 6.8 10 pinn
pair_coeff 1 2 morse 0.3789 1.6254 2.5445 6.8
pair_coeff 1 2 buck/coul/cut 100067.01 0.1319 6.05 6.8 10
pair_coeff 2 2 buck/coul/cut 1388.77 0.3623 175.00 6.8 10
# Set the EAM potential for tantalum-tantalum interactions (use the appropriate potential file)
pair_coeff * * pinn Ta_2020.pinn Ta NULL
bond_coeff 1 530 1.211

# Timestep: 100. Change 100 in all steps after to change save option
delete_atoms overlap 1 Ta O2 mol yes
System init for delete_atoms ...
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (../pair.cpp:231)
Neighbor list info ...
  update every 1 steps, delay 1 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 5 5 10
  6 neighbor lists, perpetual/occasional/extra = 5 1 0
  (1) command delete_atoms, occasional, copy from (6)
      attributes: full, newton on
      pair build: copy
      stencil: none
      bin: none
  (2) pair morse, perpetual, skip from (5)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair buck/coul/cut, perpetual, skip from (5)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (4) pair pinn, perpetual, skip from (6)
      attributes: full, newton on
      pair build: skip
      stencil: none
      bin: none
  (5) neighbor class addition, perpetual, half/full from (6)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
  (6) neighbor class addition, perpetual
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:125)
Deleted 0 atoms, new total = 580
Deleted 0 bonds, new total = 45


compute_modify thermo_temp dynamic yes
compute ctO2 O2 temp
compute_modify ctO2 dynamic yes
fix mynvt1 O2 nvt temp 300 300 0.1
fix_modify mynvt1 temp ctO2
WARNING: Temperature for fix modify is not for group all (../fix_nh.cpp:1428)
compute ctTa Ta temp
fix mynvt2 Ta nvt temp 300 300 0.1
fix_modify mynvt2 temp ctTa
WARNING: Temperature for fix modify is not for group all (../fix_nh.cpp:1428)


timestep 0.001
thermo 1
run 1
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (../pair.cpp:231)
Neighbor list info ...
  update every 1 steps, delay 1 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 5 5 10
  5 neighbor lists, perpetual/occasional/extra = 5 0 0
  (1) pair morse, perpetual, skip from (4)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair buck/coul/cut, perpetual, skip from (4)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair pinn, perpetual, skip from (5)
      attributes: full, newton on
      pair build: skip
      stencil: none
      bin: none
  (4) neighbor class addition, perpetual, half/full from (5)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
  (5) neighbor class addition, perpetual
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.574 | 9.574 | 9.574 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -3789.3307      0.59625   -3788.7345   -20297.918 
       1   0.11586025   -3789.3394      0.59625   -3788.7345   -20295.428 
Loop time of 4.42197 on 1 procs for 1 steps with 580 atoms

Performance: 0.020 ns/day, 1228.326 hours/ns, 0.226 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.4219     | 4.4219     | 4.4219     |   0.0 |100.00
Bond    | 1.9073e-06 | 1.9073e-06 | 1.9073e-06 |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 8.1062e-06 | 8.1062e-06 | 8.1062e-06 |   0.0 |  0.00
Output  | 5.2929e-05 | 5.2929e-05 | 5.2929e-05 |   0.0 |  0.00
Modify  | 1.7881e-05 | 1.7881e-05 | 1.7881e-05 |   0.0 |  0.00
Other   |            | 1.001e-05  |            |       |  0.00

Nlocal:        580.000 ave         580 max         580 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        1605.00 ave        1605 max        1605 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        953.000 ave         953 max         953 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      53900.0 ave       53900 max       53900 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 53900
Ave neighs/atom = 92.931034
Ave special neighs/atom = 0.15517241
Neighbor list builds = 0
Dangerous builds = 0
write_data TaOxidation_init775.data
System init for write_data ...
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (../pair.cpp:231)
Neighbor list info ...
  update every 1 steps, delay 1 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 5 5 10
  5 neighbor lists, perpetual/occasional/extra = 5 0 0
  (1) pair morse, perpetual, skip from (4)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair buck/coul/cut, perpetual, skip from (4)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair pinn, perpetual, skip from (5)
      attributes: full, newton on
      pair build: skip
      stencil: none
      bin: none
  (4) neighbor class addition, perpetual, half/full from (5)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
  (5) neighbor class addition, perpetual
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard


Total wall time: 0:00:09
