LAMMPS (29 Oct 2020)
units metal
dimension 3
boundary p p f
neighbor 1.0 bin
neigh_modify delay 1

atom_style full

# Read in Ta plane and O2 molecule info
read_data tantalum_layer10108.data
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 16.529000) to (33.058000 33.058000 42.975400)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1600 atoms
  reading velocities ...
  1600 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.030 seconds
molecule o2mol o2.txt
Read molecule template o2mol:
  1 molecules
  2 atoms with max type 2
  0 bonds with max type 0
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0


# Define groups
group Ta type 1
1600 atoms in group Ta
group O type 2
0 atoms in group O


# Create a new region above the tantalum layer as a vacuum region
region vacuum block 0.0 16.529 0.0 16.529 30 95 units box
lattice sc 5.5
Lattice spacing in x,y,z = 5.5000000 5.5000000 5.5000000
# Create O2 molecules in the vacuum region (adjust number as needed)
create_atoms 0 region vacuum mol o2mol 1
Created 64 atoms
  create_atoms CPU = 0.001 seconds


# Set the Lennard-Jones potential for oxygen-tantalum interactions (use appropriate parameters)
pair_style hybrid/overlay morse 6.8 buck/coul/cut 6.8 10 pinn
pair_coeff * * pinn Ta_2020.pinn Ta NULL

# pair_style hybrid/overlay morse 6.8 buck/coul/cut 6.8 10
pair_coeff 1 2 morse 0.3789 1.6254 2.5445 6.8
pair_coeff 1 2 buck/coul/cut 100067.01 0.1319 6.05 6.8 10
pair_coeff 2 2 buck/coul/cut 1388.77 0.3623 175.00 6.8 10

# Timestep: 100. Change 100 in all steps after to change save option

compute_modify thermo_temp dynamic yes
compute ctO O temp
compute_modify ctO dynamic yes
fix mynvt1 O nvt temp 300 300 0.1
fix_modify mynvt1 temp ctO
WARNING: Temperature for fix modify is not for group all (../fix_nh.cpp:1428)
compute ctTa Ta temp
fix mynvt2 Ta nvt temp 300 300 0.1
fix_modify mynvt2 temp ctTa
WARNING: Temperature for fix modify is not for group all (../fix_nh.cpp:1428)


timestep 0.001
thermo 1
run 1
Neighbor list info ...
  update every 1 steps, delay 1 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 7 7 5
  5 neighbor lists, perpetual/occasional/extra = 5 0 0
  (1) pair morse, perpetual, skip from (4)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair buck/coul/cut, perpetual, skip from (4)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair pinn, perpetual, skip from (5)
      attributes: full, newton on
      pair build: skip
      stencil: none
      bin: none
  (4) neighbor class addition, perpetual, half/full from (5)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
  (5) neighbor class addition, perpetual
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 10.27 | 10.27 | 10.27 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0    1242.5742            0    1242.5742    1020976.6 
       1    9566.0227    -1081.904            0    974.40463    928687.72 
Loop time of 16.1849 on 1 procs for 1 steps with 1664 atoms

Performance: 0.005 ns/day, 4495.800 hours/ns, 0.062 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 16.185     | 16.185     | 16.185     |   0.0 |100.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.0981e-05 | 2.0981e-05 | 2.0981e-05 |   0.0 |  0.00
Output  | 6.1989e-05 | 6.1989e-05 | 6.1989e-05 |   0.0 |  0.00
Modify  | 4.6968e-05 | 4.6968e-05 | 4.6968e-05 |   0.0 |  0.00
Other   |            | 1.001e-05  |            |       |  0.00

Nlocal:        1664.00 ave        1664 max        1664 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        2866.00 ave        2866 max        2866 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        16952.0 ave       16952 max       16952 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:     191600.0 ave      191600 max      191600 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 191600
Ave neighs/atom = 115.14423
Ave special neighs/atom = 0.0000000
Neighbor list builds = 0
Dangerous builds = 0
write_data TaOxidation_init10108.data
System init for write_data ...
Neighbor list info ...
  update every 1 steps, delay 1 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 7 7 5
  5 neighbor lists, perpetual/occasional/extra = 5 0 0
  (1) pair morse, perpetual, skip from (4)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair buck/coul/cut, perpetual, skip from (4)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair pinn, perpetual, skip from (5)
      attributes: full, newton on
      pair build: skip
      stencil: none
      bin: none
  (4) neighbor class addition, perpetual, half/full from (5)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
  (5) neighbor class addition, perpetual
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard


Total wall time: 0:00:32
