LAMMPS (29 Oct 2020)
units metal
dimension 3
boundary p p p
neighbor 1.0 bin
neigh_modify delay 1

atom_style full

# Read in Ta plane and O2 molecule info
read_data tantalum_layer10108.data
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (33.058000 33.058000 265.00000)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  4000 atoms
  reading velocities ...
  4000 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.002 seconds
  read_data CPU = 0.078 seconds
molecule o2mol o2.txt
Read molecule template o2mol:
  1 molecules
  2 atoms with max type 2
  0 bonds with max type 0
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0


# Define groups
group Ta type 1
4000 atoms in group Ta
group O type 2
0 atoms in group O


# Create a new region above the tantalum layer as a vacuum region
region top block 1 33 1 33 5 95 units box
lattice sc 7
Lattice spacing in x,y,z = 7.0000000 7.0000000 7.0000000
# Create O2 molecules in the vacuum region (adjust number as needed)
create_atoms 0 region top mol o2mol 1
Created 416 atoms
  create_atoms CPU = 0.001 seconds

# Create a new region above the tantalum layer as a vacuum region
region bot block 1 33 1 33 170 260 units box
lattice sc 7
Lattice spacing in x,y,z = 7.0000000 7.0000000 7.0000000
# Create O2 molecules in the vacuum region (adjust number as needed)
create_atoms 0 region bot mol o2mol 1
Created 416 atoms
  create_atoms CPU = 0.001 seconds

# Set the Lennard-Jones potential for oxygen-tantalum interactions (use appropriate parameters)
pair_style hybrid/overlay morse 6.8 buck/coul/cut 6.8 10 pinn
pair_coeff * * pinn Ta_2020.pinn Ta NULL

# pair_style hybrid/overlay morse 6.8 buck/coul/cut 6.8 10
pair_coeff 1 2 morse 0.3789 1.6254 2.5445 6.8
pair_coeff 1 2 buck/coul/cut 100067.01 0.1319 6.05 6.8 10
pair_coeff 2 2 buck/coul/cut 1388.77 0.3623 175.00 6.8 10

# Timestep: 100. Change 100 in all steps after to change save option

compute_modify thermo_temp dynamic yes
compute ctO O temp
compute_modify ctO dynamic yes
fix mynvt1 O nvt temp 300 300 0.1
fix_modify mynvt1 temp ctO
WARNING: Temperature for fix modify is not for group all (../fix_nh.cpp:1428)
compute ctTa Ta temp
fix mynvt2 Ta nvt temp 300 300 0.1
fix_modify mynvt2 temp ctTa
WARNING: Temperature for fix modify is not for group all (../fix_nh.cpp:1428)


timestep 0.001
thermo 1
run 1
Neighbor list info ...
  update every 1 steps, delay 1 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 7 7 49
  5 neighbor lists, perpetual/occasional/extra = 5 0 0
  (1) pair morse, perpetual, skip from (4)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair buck/coul/cut, perpetual, skip from (4)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair pinn, perpetual, skip from (5)
      attributes: full, newton on
      pair build: skip
      stencil: none
      bin: none
  (4) neighbor class addition, perpetual, half/full from (5)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
  (5) neighbor class addition, perpetual
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 13.78 | 13.78 | 13.78 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -34406.623            0   -34406.623   -122296.42 
       1  0.028388731    -34406.64            0   -34406.623   -122295.95 
Loop time of 48.5957 on 1 procs for 1 steps with 4832 atoms

Performance: 0.002 ns/day, 13498.802 hours/ns, 0.021 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 48.595     | 48.595     | 48.595     |   0.0 |100.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 5.6028e-05 | 5.6028e-05 | 5.6028e-05 |   0.0 |  0.00
Output  | 8.297e-05  | 8.297e-05  | 8.297e-05  |   0.0 |  0.00
Modify  | 0.0001092  | 0.0001092  | 0.0001092  |   0.0 |  0.00
Other   |            | 3.29e-05   |            |       |  0.00

Nlocal:        4832.00 ave        4832 max        4832 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        8084.00 ave        8084 max        8084 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        719.000 ave         719 max         719 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:     518000.0 ave      518000 max      518000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 518000
Ave neighs/atom = 107.20199
Ave special neighs/atom = 0.0000000
Neighbor list builds = 0
Dangerous builds = 0
write_data TaOxidation_init10108.data
System init for write_data ...
Neighbor list info ...
  update every 1 steps, delay 1 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 7 7 49
  5 neighbor lists, perpetual/occasional/extra = 5 0 0
  (1) pair morse, perpetual, skip from (4)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair buck/coul/cut, perpetual, skip from (4)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair pinn, perpetual, skip from (5)
      attributes: full, newton on
      pair build: skip
      stencil: none
      bin: none
  (4) neighbor class addition, perpetual, half/full from (5)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
  (5) neighbor class addition, perpetual
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard


Total wall time: 0:01:47
