LAMMPS (29 Oct 2020)
# Tantalum FCC Structure Generation

# Initialize LAMMPS and specify the units and dimension
units metal
dimension 3
boundary p p p

# Define the atom style (assuming you have already defined atom types for Tantalum)
atom_style full

# Set the lattice and lattice spacing (adjust the lattice constant as needed)
lattice bcc 3.3058
Lattice spacing in x,y,z = 3.3058000 3.3058000 3.3058000

# Create the simulation box with 20x20x6 unit cells
region box block 0 5 0 5 0 6
create_box 1 box
Created orthogonal box = (0.0000000 0.0000000 0.0000000) to (16.529000 16.529000 19.834800)
  1 by 1 by 1 MPI processor grid

# Create the tantalum atoms based on the lattice
create_atoms 1 box
Created 300 atoms
  create_atoms CPU = 0.001 seconds

# Define the mass of the tantalum atoms
mass 1	180.948  # Mass of Tantalum in atomic mass units (adjust as needed)

# Define the potentials for tantalum interactions (use appropriate parameters)
pair_style pinn
pair_coeff * * Ta_2020.pinn Ta

# Set the timestep and other simulation settings
timestep 0.001
thermo 1000
thermo_style custom step temp pe ke etotal press vol

# Define the integration method
fix 1 all nve

# Continue with the rest of your simulation setup
# (e.g., defining temperature, pressure, fix commands, run commands, etc.)

# Save the configuration to a LAMMPS data file
write_data tantalum_mini556.data
System init for write_data ...
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 9.2
  ghost atom cutoff = 9.2
  binsize = 4.6, bins = 4 4 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair pinn, perpetual
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
Total wall time: 0:00:00
