LAMMPS (7 Aug 2019)
# Simulation setup
units metal
boundary p p p
atom_style charge
box tilt large

# Read in Ta plane and O2 molecule info
read_data ../tantalum_layer101010.data
  orthogonal box = (0 0 0) to (20 20 50)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  456 atoms
  reading velocities ...
  456 velocities
  read_data CPU = 0.0294142 secs


### POTENTIAL SETTINGS

mass 1 180.9479
mass 2 15.999
group Ta type 1
376 atoms in group Ta
group O type 2
80 atoms in group O

set group Ta charge 5.0
  376 settings made for charge
set group O charge -2.0
  80 settings made for charge


pair_style hybrid/overlay coul/ctip 12.0 20.0 ewald eam/alloy
kspace_style ewald 1e-6

#pair_coeff * * pinn ../Ta_2020.pinn Ta Ta
pair_coeff * * coul/ctip ../TaO.ctip Ta O
pair_coeff * * eam/alloy ../TaO.set Ta O

neighbor 2.0 bin
neigh_modify delay 10 check yes

fix dyncharge all qeq/ctip 10 12.0 1.0e-3 1000 coul/ctip
###################################


### DATA OUTPUT SETTINGS
# Energetics
variable kinetic_energy equal ke
variable potential_energy equal pe
variable pressure equal press
fix myat1 all ave/time 100 1 100 v_kinetic_energy v_potential_energy file simulate_energy.dat

compute ctTa Ta temp
compute ctO O temp
# fix substrate
dump dmp all custom 10 simulate_viddump.init.laampstrj id type x y z fx fy fz vx vy vz q mass
# timestep and thermo
timestep 0.0001
thermo 10
####################################


fix fix_Ta Ta setforce 0.0 0.0 0.0
#fix nve_rigid O rigid/nve molecule


### Run heating, then equilibriate
#velocity O create 800 2023915
compute_modify thermo_temp dynamic yes
fix nvt_o O nvt temp 300.0 300.0 $(1.0*dt)
fix nvt_o O nvt temp 300.0 300.0 0.00010000000000000000479
#fix nvt_ta Ta nvt temp 300.0 300.0 $(10.0*dt)
fix integrate all nve
run 5000
Ewald initialization ...
WARNING: System is not charge neutral, net charge = 1720 (../kspace.cpp:304)
  using 12-bit tables for long-range coulomb (../kspace.cpp:323)
WARNING: For better accuracy use 'pair_modify table 0' (../kspace.cpp:344)
  G vector (1/distance) = 0.316614
  estimated absolute RMS force accuracy = 2.83334e-05
  estimated relative force accuracy = 1.96765e-06
  KSpace vectors: actual max1d max3d = 2653 19 29659
                  kxmax kymax kzmax  = 8 8 19
WARNING: One or more atoms are time integrated more than once (../modify.cpp:288)
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 3 3 8
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/ctip, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) pair eam/alloy, perpetual, half/full from (1)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
  (3) fix qeq/ctip, perpetual, copy from (1)
      attributes: full, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 39.17 | 39.17 | 39.17 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0    1300234.2            0    1300234.2     35493818 
      10    49.069238    1300051.3            0    1300054.2     35489028 
      20    49.847597    1299885.7            0    1299888.6     35484553 
      30    50.009438    1299719.2            0    1299722.2     35480054 
      40    50.217071    1299557.1            0    1299560.1     35475672 
      50    50.694924    1299395.5            0    1299398.4     35471304 
      60    52.039334    1299235.3            0    1299238.3     35466979 
      70    55.841878    1299071.9            0    1299075.1     35462576 
      80    64.725258    1298901.5            0    1298905.3     35458003 
      90    80.192101    1298717.4            0    1298722.2     35453083 
     100    99.836733    1298513.4            0    1298519.3     35447634 
     110    112.96335    1298289.4            0      1298296     35441631 
     120    115.53456      1298057            0    1298063.8     35435370 
     130     115.7249      1297824            0    1297830.8     35429088 
     140    115.72019    1297591.8            0    1297598.6     35422825 
     150    115.70185    1297360.5            0    1297367.3     35416590 
     160    115.68221    1297130.1            0    1297136.9     35410382 
     170    115.66211    1296900.8            0    1296907.6     35404204 
     180    115.64158    1296672.5            0    1296679.3     35398053 
     190    115.62063    1296445.2            0      1296452     35391931 
     200    115.59925      1296219            0    1296225.8     35385837 
     210    115.57743    1295993.7            0    1296000.5     35379770 
     220    115.55517    1295769.4            0    1295776.2     35373731 
     230    115.53248    1295546.2            0    1295552.9     35367720 
     240    115.50934    1295323.9            0    1295330.7     35361736 
     250    115.48575    1295102.6            0    1295109.4     35355780 
     260    115.46172    1294882.3            0    1294889.1     35349849 
     270    115.43725    1294662.9            0    1294669.7     35343946 
     280    115.41232    1294444.6            0    1294451.3     35338070 
     290    115.38693    1294227.1            0    1294233.9     35332219 
     300    115.36108    1294010.7            0    1294017.5     35326394 
     310    115.33478    1293795.2            0      1293802     35320596 
     320    115.30802    1293580.6            0    1293587.4     35314823 
     330    115.28079      1293367            0    1293373.8     35309075 
     340    115.25309    1293154.3            0    1293161.1     35303352 
     350    115.22493    1292942.5            0    1292949.3     35297654 
     360     115.1963    1292731.6            0    1292738.4     35291982 
     370    115.16719    1292521.7            0    1292528.4     35286333 
     380     115.1376    1292312.6            0    1292319.4     35280708 
     390    115.10755    1292104.4            0    1292111.2     35275108 
     400    115.07702    1291897.1            0    1291903.9     35269532 
     410    115.04601    1291690.7            0    1291697.5     35263979 
     420    115.01452    1291485.2            0      1291492     35258450 
     430    114.98255    1291280.5            0    1291287.3     35252944 
     440     114.9501    1291076.7            0    1291083.5     35247462 
     450    114.91716    1290873.8            0    1290880.6     35242003 
     460    114.88375    1290671.7            0    1290678.5     35236568 
     470    114.84985    1290470.5            0    1290477.3     35231156 
     480    114.81546    1290270.1            0    1290276.9     35225767 
     490    114.78058    1290070.6            0    1290077.3     35220401 
     500    114.74522    1289871.9            0    1289878.6     35215058 
     510    114.70936      1289674            0    1289680.8     35209738 
     520      114.673      1289477            0    1289483.7     35204440 
     530    114.63615    1289280.8            0    1289287.5     35199164 
     540     114.5988    1289085.4            0    1289092.2     35193911 
     550    114.56095    1288890.8            0    1288897.6     35188680 
     560     114.5226    1288697.1            0    1288703.8     35183470 
     570    114.48375    1288504.2            0    1288510.9     35178282 
     580    114.44439      1288312            0    1288318.7     35173117 
     590    114.40452    1288120.7            0    1288127.4     35167972 
     600    114.36414    1287930.2            0    1287936.9     35162848 
     610    114.32325    1287740.4            0    1287747.1     35157746 
     620    114.28186    1287551.5            0    1287558.2     35152665 
     630    114.23996    1287363.3            0      1287370     35147605 
     640    114.19754      1287176            0    1287182.7     35142566 
     650    114.15461    1286989.4            0    1286996.1     35137547 
     660    114.11117    1286803.6            0    1286810.3     35132549 
     670    114.06721    1286618.6            0    1286625.3     35127572 
     680    114.02275    1286434.3            0      1286441     35122615 
     690    113.97776    1286250.9            0    1286257.6     35117680 
     700    113.93226    1286068.2            0    1286074.9     35112765 
     710    113.88624    1285886.3            0      1285893     35107870 
     720     113.8397    1285705.1            0    1285711.8     35102996 
     730    113.79265    1285524.7            0    1285531.4     35098143 
     740    113.74507    1285345.1            0    1285351.8     35093310 
     750    113.69697    1285166.3            0      1285173     35088497 
     760    113.64835    1284988.2            0    1284994.9     35083705 
     770    113.59921    1284810.8            0    1284817.5     35078933 
     780    113.54953    1284634.2            0    1284640.9     35074182 
     790    113.49933    1284458.4            0    1284465.1     35069452 
     800     113.4486    1284283.3            0      1284290     35064742 
     810    113.39734      1284109            0    1284115.7     35060053 
     820    113.34554    1283935.5            0    1283942.1     35055385 
     830     113.2932    1283762.6            0    1283769.3     35050737 
     840    113.24033    1283590.6            0    1283597.2     35046111 
     850    113.18692    1283419.2            0    1283425.9     35041505 
     860    113.13296    1283248.7            0    1283255.3     35036920 
     870    113.07846    1283078.8            0    1283085.5     35032357 
     880     113.0234    1282909.8            0    1282916.4     35027814 
     890    112.96781    1282741.4            0      1282748     35023293 
     900    112.91166    1282573.8            0    1282580.4     35018792 
     910    112.85495    1282406.9            0    1282413.6     35014314 
     920    112.79769    1282240.8            0    1282247.4     35009856 
     930    112.73988    1282075.4            0      1282082     35005419 
     940     112.6815    1281910.8            0    1281917.4     35001004 
     950    112.62257    1281746.9            0    1281753.5     34996610 
     960    112.56308    1281583.7            0    1281590.3     34992237 
     970    112.50303    1281421.3            0    1281427.9     34987885 
     980    112.44242    1281259.6            0    1281266.2     34983554 
     990    112.38125    1281098.6            0    1281105.2     34979244 
    1000    112.31953    1280938.4            0      1280945     34974955 
    1010    112.25724    1280778.9            0    1280785.5     34970686 
    1020     112.1944    1280620.2            0    1280626.8     34966438 
    1030    112.13101    1280462.2            0    1280468.8     34962210 
    1040    112.06706    1280304.9            0    1280311.5     34958002 
    1050    112.00255    1280148.4            0      1280155     34953814 
    1060     111.9375    1279992.6            0    1279999.2     34949646 
    1070     111.8719    1279837.5            0    1279844.1     34945498 
    1080    111.80575    1279683.2            0    1279689.8     34941369 
    1090    111.73905    1279529.6            0    1279536.2     34937260 
    1100    111.67182    1279376.8            0    1279383.3     34933169 
    1110    111.60404    1279224.7            0    1279231.2     34929098 
    1120    111.53572    1279073.3            0    1279079.8     34925046 
    1130    111.46687    1278922.6            0    1278929.2     34921012 
    1140    111.39747    1278772.7            0    1278779.3     34916997 
    1150    111.32755    1278623.5            0    1278630.1     34913001 
    1160    111.25709    1278475.1            0    1278481.6     34909023 
    1170    111.18609    1278327.4            0    1278333.9     34905064 
    1180    111.11457    1278180.4            0    1278186.9     34901123 
    1190    111.04251    1278034.2            0    1278040.7     34897200 
    1200    110.96992    1277888.7            0    1277895.2     34893296 
    1210     110.8968    1277743.9            0    1277750.4     34889411 
    1220    110.82315    1277599.9            0    1277606.4     34885544 
    1230    110.74897    1277456.6            0    1277463.1     34881695 
    1240    110.67425      1277314            0    1277320.5     34877865 
    1250      110.599    1277172.2            0    1277178.7     34874053 
    1260    110.52321    1277031.1            0    1277037.6     34870261 
    1270    110.44689    1276890.7            0    1276897.2     34866487 
    1280    110.37002    1276751.1            0    1276757.6     34862732 
    1290    110.29262    1276612.2            0    1276618.7     34858996 
    1300    110.21468    1276474.1            0    1276480.5     34855280 
    1310    110.13619    1276336.6            0    1276343.1     34851582 
    1320    110.05715      1276200            0    1276206.5     34847905 
    1330    109.97757    1276064.1            0    1276070.5     34844247 
    1340    109.89743    1275928.9            0    1275935.3     34840608 
    1350    109.81674    1275794.4            0    1275800.9     34836990 
    1360    109.73549    1275660.7            0    1275667.2     34833391 
    1370    109.65369    1275527.8            0    1275534.2     34829812 
    1380    109.57132    1275395.5            0      1275402     34826254 
    1390     109.4884    1275264.1            0    1275270.5     34822716 
    1400    109.40491    1275133.3            0    1275139.8     34819198 
    1410    109.32085    1275003.4            0    1275009.8     34815701 
    1420    109.23623    1274874.1            0    1274880.5     34812224 
    1430    109.15104    1274745.6            0    1274752.1     34808768 
    1440    109.06527    1274617.9            0    1274624.3     34805333 
    1450    108.97894    1274490.9            0    1274497.3     34801919 
    1460    108.89203    1274364.7            0    1274371.1     34798525 
    1470    108.80454    1274239.2            0    1274245.6     34795152 
    1480    108.71648    1274114.4            0    1274120.8     34791799 
    1490    108.62784    1273990.4            0    1273996.8     34788468 
    1500    108.53863    1273867.2            0    1273873.6     34785158 
    1510    108.44884    1273744.7            0      1273751     34781867 
    1520    108.35848    1273622.8            0    1273629.2     34778597 
    1530    108.26753    1273501.8            0    1273508.2     34775348 
    1540    108.17601    1273381.5            0    1273387.9     34772120 
    1550     108.0839      1273262            0    1273268.4     34768913 
    1560    107.99121    1273143.3            0    1273149.7     34765727 
    1570    107.89795    1273025.3            0    1273031.7     34762563 
    1580     107.8041    1272908.1            0    1272914.4     34759419 
    1590    107.70967    1272791.6            0      1272798     34756295 
    1600    107.61467    1272675.9            0    1272682.2     34753192 
    1610    107.51908      1272561            0    1272567.3     34750111 
    1620    107.42292    1272446.8            0    1272453.1     34747049 
    1630    107.32617    1272333.4            0    1272339.7     34744009 
    1640    107.22885    1272220.7            0      1272227     34740989 
    1650    107.13094    1272108.8            0    1272115.1     34737990 
    1660    107.03246    1271997.7            0      1272004     34735011 
    1670    106.93339    1271887.4            0    1271893.7     34732054 
    1680    106.83375    1271777.8            0    1271784.1     34729117 
    1690    106.73352      1271669            0    1271675.2     34726200 
    1700    106.63272    1271560.9            0    1271567.2     34723304 
    1710    106.53133    1271453.7            0    1271459.9     34720429 
    1720    106.42936    1271347.2            0    1271353.4     34717574 
    1730    106.32681    1271241.5            0    1271247.7     34714740 
    1740    106.22367    1271136.5            0    1271142.8     34711927 
    1750    106.11995    1271032.4            0    1271038.6     34709135 
    1760    106.01