LAMMPS (29 Oct 2020)
units metal
dimension 3
boundary p p f
neighbor 1.0 bin
neigh_modify delay 1

atom_style full

# Read in Ta plane and O2 molecule info
read_data tantalum_layer775.data
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (23.140600 23.140600 50.000000)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  490 atoms
  reading velocities ...
  490 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.016 seconds
molecule o2mol o2.txt
Read molecule template o2mol:
  1 molecules
  2 atoms with max type 2
  0 bonds with max type 0
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0

# Define groups
group Ta type 1
490 atoms in group Ta
group O2 type 2
0 atoms in group O2


# Create a new region above the tantalum layer as a vacuum region
region vacuum block 0.0 16.529 0.0 16.529 20 50 units box
lattice sc 5.5
Lattice spacing in x,y,z = 5.5000000 5.5000000 5.5000000
# Create O2 molecules in the vacuum region (adjust number as needed)
create_atoms 0 region vacuum mol o2mol 1
Created 192 atoms
  create_atoms CPU = 0.001 seconds



# Set the Lennard-Jones potential for oxygen-tantalum interactions (use appropriate parameters)
pair_style hybrid/overlay morse 1.4387 buck/coul/cut 1.4387 1.4387 lj/cut 1.4387 pinn
pair_coeff * * pinn Ta_2020.pinn Ta NULL
pair_coeff 1 2 morse 0.3789 1.6254 2.5445 6.8
pair_coeff 1 2 buck/coul/cut 100067.01 0.1319 6.05 1.4387
pair_coeff 2 2 lj/cut 0.009737587 3.433 1.4387
#bond_coeff 1 70.7167 1.54 5.12633 1.2075
# Timestep: 100. Change 100 in all steps after to change save option

compute_modify thermo_temp dynamic yes
compute ctO2 O2 temp
compute_modify ctO2 dynamic yes
fix mynvt1 O2 nvt temp 300 300 100
fix_modify mynvt1 temp ctO2
WARNING: Temperature for fix modify is not for group all (../fix_nh.cpp:1428)
compute ctTa Ta temp
fix mynvt2 Ta nvt temp 300 300 100
fix_modify mynvt2 temp ctTa
WARNING: Temperature for fix modify is not for group all (../fix_nh.cpp:1428)


timestep 0.001
thermo 1
run 1
Neighbor list info ...
  update every 1 steps, delay 1 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.2
  ghost atom cutoff = 8.2
  binsize = 4.1, bins = 6 6 13
  6 neighbor lists, perpetual/occasional/extra = 6 0 0
  (1) pair morse, perpetual, skip from (5)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair buck/coul/cut, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (3) pair lj/cut, perpetual, skip from (5)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (4) pair pinn, perpetual, skip from (6)
      attributes: full, newton on
      pair build: skip
      stencil: none
      bin: none
  (5) neighbor class addition, perpetual, half/full from (6)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
  (6) neighbor class addition, perpetual
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 10.18 | 10.18 | 10.18 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0     952979.3            0     952979.3 2.2922393e+08 
       1  0.098590396    952979.29            0     952979.3 2.2922394e+08 
Loop time of 4.63803 on 1 procs for 1 steps with 682 atoms

Performance: 0.019 ns/day, 1288.341 hours/ns, 0.216 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.6379     | 4.6379     | 4.6379     |   0.0 |100.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 9.7752e-06 | 9.7752e-06 | 9.7752e-06 |   0.0 |  0.00
Output  | 5.6982e-05 | 5.6982e-05 | 5.6982e-05 |   0.0 |  0.00
Modify  | 2.4319e-05 | 2.4319e-05 | 2.4319e-05 |   0.0 |  0.00
Other   |            | 7.868e-06  |            |       |  0.00

Nlocal:        682.000 ave         682 max         682 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        1231.00 ave        1231 max        1231 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        99.0000 ave          99 max          99 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      53900.0 ave       53900 max       53900 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 53900
Ave neighs/atom = 79.032258
Ave special neighs/atom = 0.0000000
Neighbor list builds = 0
Dangerous builds = 0
write_data TaOxidation_init775.data
System init for write_data ...
Neighbor list info ...
  update every 1 steps, delay 1 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.2
  ghost atom cutoff = 8.2
  binsize = 4.1, bins = 6 6 13
  6 neighbor lists, perpetual/occasional/extra = 6 0 0
  (1) pair morse, perpetual, skip from (5)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair buck/coul/cut, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (3) pair lj/cut, perpetual, skip from (5)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (4) pair pinn, perpetual, skip from (6)
      attributes: full, newton on
      pair build: skip
      stencil: none
      bin: none
  (5) neighbor class addition, perpetual, half/full from (6)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
  (6) neighbor class addition, perpetual
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard


Total wall time: 0:00:09
