LAMMPS (7 Aug 2019)
units metal
boundary p p p
atom_style charge
box tilt large

#-------------------------------------------------------------
# 28 atoms
# 2 atom types
#
#  Ta    O
#   8   20
#
lattice 		 custom     1.000000 spacing    12.930436     4.925874     5.440603                                      a1    12.930436     0.000000     0.000000        			                     a2     0.000000     4.925874     0.000000        			                     a3    -1.276601    -0.000000     5.440603  			 basis     0.358820     0.746350     0.730258  			 basis     0.141180     0.246350     0.769742  			 basis     0.358820     0.253650     0.230258  			 basis     0.641180     0.746350     0.769742  			 basis     0.141180     0.753650     0.269742  			 basis     0.858820     0.753650     0.230258  			 basis     0.641180     0.253650     0.269742  			 basis     0.858820     0.246350     0.730258  			 basis     0.388241     0.050715     0.516601  			 basis     0.204800     0.930903     0.627376  			 basis     0.204800     0.069097     0.127376  			 basis     0.795200     0.069097     0.372624  			 basis     0.888241     0.449285     0.016601  			 basis     0.000000     0.108534     0.750000  			 basis     0.611759     0.050715     0.983399  			 basis     0.888241     0.550715     0.516601  			 basis     0.704800     0.430903     0.627376  			 basis     0.500000     0.608534     0.750000  			 basis     0.795200     0.930903     0.872624  			 basis     0.000000     0.891466     0.250000  			 basis     0.295200     0.569097     0.372624  			 basis     0.388241     0.949285     0.016601  			 basis     0.704800     0.569097     0.127376  			 basis     0.500000     0.391466     0.250000  			 basis     0.611759     0.949285     0.483399  			 basis     0.111759     0.449285     0.483399  			 basis     0.295200     0.430903     0.872624  			 basis     0.111759     0.550715     0.983399
Lattice spacing in x,y,z = 12.9304 4.92587 5.4406

region box prism 0 1 0 1 0 1     0.000000    -0.098728    -0.000000 units lattice
create_box 		 2 box
Created triclinic box = (0 0 0) to (12.9304 4.92587 5.4406) with tilt (0 -1.2766 -0)
  1 by 1 by 1 MPI processor grid
create_atoms 		 2 box  			 basis 1 1  			 basis 2 1  			 basis 3 1  			 basis 4 1  			 basis 5 1  			 basis 6 1  			 basis 7 1  			 basis 8 1  			 basis 9 2  			 basis 10 2  			 basis 11 2  			 basis 12 2  			 basis 13 2  			 basis 14 2  			 basis 15 2  			 basis 16 2  			 basis 17 2  			 basis 18 2  			 basis 19 2  			 basis 20 2  			 basis 21 2  			 basis 22 2  			 basis 23 2  			 basis 24 2  			 basis 25 2  			 basis 26 2  			 basis 27 2  			 basis 28 2
Created 28 atoms
  create_atoms CPU = 0.00137199 secs
mass 1  180.9479
mass 2   15.9994
#-------------------------------------------------------------

group Ta type 1
8 atoms in group Ta
group O type 2
20 atoms in group O

set group Ta charge 5.0
  8 settings made for charge
set group O charge -2.0
  20 settings made for charge

pair_style hybrid/overlay coul/ctip 12.0 20.0 ewald eam/alloy
kspace_style ewald 1e-6

pair_coeff * * coul/ctip TaO.ctip Ta O
pair_coeff * * eam/alloy TaO.set Ta O

neighbor 2.0 bin
neigh_modify delay 10 check yes

fix dyncharge all qeq/ctip 10 12.0 1.0e-3 1000 coul/ctip

velocity all create 300.0 2023915
timestep 0.0005
fix integrate all nve
run 10000
Ewald initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:323)
WARNING: For better accuracy use 'pair_modify table 0' (../kspace.cpp:344)
  G vector (1/distance) = 0.315248
  estimated absolute RMS force accuracy = 2.54277e-05
  estimated relative force accuracy = 1.76586e-06
  KSpace vectors: actual max1d max3d = 112 5 665
                  kxmax kymax kzmax  = 5 2 3
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 3 1 1
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/ctip, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) pair eam/alloy, perpetual, half/full from (1)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
  (3) fix qeq/ctip, perpetual, copy from (1)
      attributes: full, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 13.3 | 13.3 | 13.3 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          300   -253.21105            0   -252.16404    13247.057 
   10000    44.841068    -257.4593            0    -257.3028   -56333.881 
Loop time of 34.8819 on 1 procs for 10000 steps with 28 atoms

Performance: 12.385 ns/day, 1.938 hours/ns, 286.682 timesteps/s
92.3% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 13.215     | 13.215     | 13.215     |   0.0 | 37.89
Kspace  | 0.11545    | 0.11545    | 0.11545    |   0.0 |  0.33
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.17067    | 0.17067    | 0.17067    |   0.0 |  0.49
Output  | 0.00014798 | 0.00014798 | 0.00014798 |   0.0 |  0.00
Modify  | 21.365     | 21.365     | 21.365     |   0.0 | 61.25
Other   |            | 0.01556    |            |       |  0.04

Nlocal:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    3652 ave 3652 max 3652 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    13056 ave 13056 max 13056 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  26112 ave 26112 max 26112 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 26112
Ave neighs/atom = 932.571
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:35
